<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="StyleSheet" href="style.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>̣Portfolio Website</title>
  </head>
  <body>
    <!-- Header Section -->
    <section id="header">
      <div class="progress-bar pbar" data-testid="reading-progress">
        <div
          data-testid="progress-bar"
          class="p-bar"
          style="width: 2px; transition-duration: 0.1s"
        ></div>
      </div>
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="index.html"
              ><h1><b>Y</b>ugesh <b>A</b>kuri</h1></a
            >
          </div>
          <nav>
            <div class="nav-list">
              <ul>
                <li>
                  <a class="active" href="#welcome" data-after="Home">Home</a>
                </li>
                <li>
                  <a class="active" href="#about" data-after="About">About</a>
                </li>
                <li>
                  <a class="active" href="#skills" data-after="Skills"
                    >Skills</a
                  >
                </li>
                <li>
                  <a class="active" href="#projects" data-after="Projects"
                    >Projects</a
                  >
                </li>
                <li>
                  <a class="active" href="#connect" data-after="Connect"
                    >Connect</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </section>
    <!-- End of Header Section -->

    <!-- welcome section -->
    <section id="welcome">
      <div class="welcome-header">
        <h1>Portfolio</h1>
      </div>
      <div class="welcome">
        <div class="intro">
          <div class="intro-text">

            <h1>Hello, I'm <span>Yugesh</span></h1>
            <h2>Welcome to my portfolio website</h2>
            <p>
              This portfolio website was designed by me with lot of love, you can
              find my projects, skills and lot to about me, please feel free to
              contact me lets discuss.
            </p>
          </div>
          <div class="intro-img">\

            <img src="images/person-sitting.png" alt="person sitting" width="500px">
          </div>
        </div>
        <div class="img-section">
          
          <div class="left-img-box">
            <div class="left-img">
              <img src="images/person-thinking.png" alt="person thinking" width="200px" height="200px">
            </div>
            <p>What is Portfolio Website?</p>
          </div>
          <div class="right-img-box">
            <p>A portfolio website is a unique way to showcase your work and let others know about yourself. It's like an evergreen platform for your projects, case studies, and information about you. In addition, it's one of the best ways to express your personality, experience, and capabilities.</p>
            <div class="right-img">
              <img src="images/person-answering.png" alt="person answering" width="200px" height="200px">
            </div>
          </div>
        </div>
        </div>
      <!-- <hr class="hr-break" /> -->
    </section>
    <!-- End of wlecome section -->

    <!-- stat of projects section -->

    <section id="projects">
      <h1 class="section-title">My Projects</h1>
      <div class="container grid-container">
        <div class="project-item1">
          <div class="project-image">
            <img
            class="project-image1"
            src="images/portfolio-1.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image1"
            src="images/portfolio-2.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image1"
            src="images/portfolio-3.png"
            alt="work"
            width="395px"
            height="250px"
            />
          </div>
          <div class="project-info">
            <h1>Personal Portfolio Website</h1>
            <h2>Mar-2023</h2>
            <p>
              Developed a simple portfolio website using HTML, CSS and
              JavaScript. I have designed this to showcase my personal works and skills and you will get more details about me. I have used HTML5 for adding heading pagraphs, used CSS3 for designing the website and finally used JavaScript for the dynaminc behaviour of the website.
            </p>
            <h4><strong>Skill Set:</strong>  HTML, CSS, JavaScript</h4>
            <a class="project-btn" href="https://github.com/yugesh-akuri/portfolio-website">source code</a>
          </div>
        </div>
        <div class="project-item2">
          <div class="project-image">
            <img
            class="project-image2"
            src="images/guess my number 1.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image2"
            src="images/guess my number 2.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image2"
            src="images/guess my number 3.png"
            alt="work"
            width="395px"
            height="250px"
            />
          </div>
          <div class="project-info">
            <h1>Guess my Number</h1>
            <h2>Dec-2022</h2>
            <p>
              Guess my number is simple game in which we have to guess the number that which you cannot see if guess the right it will display you are right and background color changes to green if you are not able to guess the correct number then it will display you are wrong and background color changes to red. To design this game I have used HTML, CSS and JavaScript.
            </p>
            <h4><strong>Skill Set:</strong>  HTML, CSS, JavaScript</h4>
            <a class="project-btn" href="https://github.com/yugesh-akuri" >source code</a>
          </div>
        </div>
        <div class="project-item3">
          <div class="project-image">
            <img
            class="project-image3"
            src="images/online-test-1.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image3"
            src="images/online-test-2.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image3"
            src="images/online-test-3.png"
            alt="work"
            width="395px"
            height="250px"
            />
          </div>
          <div class="project-info">
            <h1>Online Test App</h1>
            <h2>Feb-2023</h2>
            <p>This is basic project developed using pure Java. This is a standard application which can be accesed only in the system when we have the source code it can't be hosted throug web. It mainly uses java awt and java swing libraries. It is an online test app where we will be asked few questions, it will read the answer provided by user and after completeing the test it will generate the total score.</p>
            <h4><strong>Skill Set:</strong> Java</h4>
            <a class="project-btn" href="https://github.com/yugesh-akuri" >source code</a>
          </div>
        </div>
        <div class="project-item4">
          <div class="project-image">
            <img
            class="project-image4"
            src="images/edms-1.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image4"
            src="images/edms-2.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <img
            class="project-image4"
            src="images/edms-3.png"
            alt="work"
            width="395px"
            height="250px"
            />
            <!-- <img
            class="project-image3"
            src="images/edms-4.png"
            alt="work"
            width="395px"
            height="200px"
            /> -->
          </div>
          <div class="project-info">
            <h1>Employee Database Management System</h1>
            <h2>Mar-2023</h2>
            <p>
              Developed a simple Employee database management system using
              Spring Boot, Angular and Mysql. This is web application where we can host it over the internet. The website acts as a database management system in which you can get the data from the backend, you can update the details from UI itself, you can add new employee details and also you can delete a employee information. It will perform the CRUD operations. To design the backend I have used java, Spring Boot, MySQL and to design the UI I have used Angualr framework which also contains HTML, CSS, TypeScript, Bootstrap.
            </p>
            <h4><strong>Skills Set:</strong> Java, Spring Boot, Angular, MySQL, Tomacat, Maven</h4>
            <a class="project-btn" href="https://github.com/yugesh-akuri/springboot-project">source code</a>
          </div>
        </div>
      </div>
    </section>

    <!-- End projects section -->

    <!-- Skills Section -->
    <section id="skills">
      <h1 class="section-title">Skills</h1>
      <div class="skills container">
        <div class="grid-head">
          <h2>What makes me unique</h2>
        </div>
        <div class="grid-items">
          <div>
            <p class="features-title"><strong>Hard Working</strong></p>
            <p class="features-text">
              Success is not possible without hard work. I believe in working hard to achieve something in life. I wanted to work hard on my skills so that I can keep on improving.  
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Team Player</strong></p>
            <p class="features-text">
              I am good team player where I can actively contribute to my group in completing complex tasks, meeting new goals or managing projects. 
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Problem Solver</strong></p>
            <p class="features-text">
              A problem can be solved by considering the problem definition, what is the approach, evaluating alternatives and then implementing the most viable solutions.
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Leadership Qualities</strong></p>
            <p class="features-text">
              A good leader will have the integrity, self-awareness, courage, respect, empathy and gratitude. I have lerned them in my school and colleges.
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Honesty</strong></p>
            <p class="features-text">
              When you are working with a team or a client being honest is important. Because truth can't be hidden for a long time and believe in being honest to the maximum of my knowledge.
            </p>
          </div>
          <div>
            <p class="features-title"><strong>Self Learner</strong></p>
            <p class="features-text">
              learning is the most important thing in our lives, when learn them on your own with your own experiences that can't be forgotten. I would like to learn on my own which gives me a lot of confidence.
            </p>
          </div>
          <div class="skills-list">
            <div class="skills-box">
              <p class="skills-head">Programming</p>
              <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>OOPs</li>
                <li>DSA</li>
              </ul>
            </div>
            <div class="skills-box">
              <p class="skills-head">Web Technologies</p>
              <ul>
                <li>Angular</li>
                <li>Spring Boot</li>
                <li>REST API</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
              </ul>
            </div>
            <div class="skills-box">
              <p class="skills-head">Tools</p>
              <ul>
                <li>Eclipse</li>
                <li>VS Code</li>
                <li>Git</li>
                <li>GitHub</li>
              </ul>
            </div>
            <div class="skills-box">
              <p class="skills-head">Soft Skills</p>
              <ul>
                <li>Communication</li>
                <li>Critical Thinking</li>
                <li>Self-Learner</li>
                <li>Attention to Detail</li>
                <li>Logical Reasoning</li>
                <li>Time Management</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of skills section -->
    <!-- About section start -->

    <section id="about">
      <h1 class="section-title">About me</h1>
      <div class="about container">
        <div class="grid-about">
          <div class="left-col">
            <img
              class="about-img"
              src="images/jefferson-santos-9SoCnyQmkzI-unsplash.jpg"
              alt="person codin in laptop"
              width="500px"
              height="400px"
            />
          </div>
          <div class="right-col">
            <h2>Aspiring Software Engineer</h2>
            <p>
              Hi, I am a recent graduate in 2022, looking for an opportunity to
              show case my skills, I learned coding with lot of enthusiasm and
              grit. I have learned it all from free resourses available on
              internet. I believe in being professional with my skills and no
              problem to improve my skills day-to-day.
            </p>
          </div>
        </div>          
        <div class="list">

          <div class="link-list">
            <ul>
            <li>
              <a class="list-item" href="#skills" data-after="skills"
              >Skills</a
              >
            </li>
          </ul>
            </div>
            <div class="link-list">
              <ul>

                <li>
                  <a class="list-item" href="#skills" data-after="skills"
                  >Education</a
                  >
                </li>
              </ul>
            </div>
            <div class="link-list">
              <ul>

                <li>
                  <a class="list-item" href="#projects" data-after="projects"
                  >Projects</a
                  >
                </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
      <hr class="hr-break" />
    </section>

    <!-- End of About section -->

    <section id="connect">
      <h2 class="section-title">Connect</h2>
      <div class="connect">
        <p>Don't feel shy to Contact me</p>
        <div class="contact-items">
          <div class="contact-item">
            <h4 class="contact-link">Linkedin</h4>
            <a href="https://www.linkedin.com/in/yugesh-akuri-33aa65227/">

              <div class="contact-icon">
                <img src="images/linkedin-logo.png" alt="linkedin-logo">
              </div>
            </a>
          </div>
          <div class="contact-item">
            <h4 class="contact-link">WhatsApp</h4>
            <a href="https://api.whatsapp.com/send?phone=9908744664">

              <div class="contact-icon">
                <img src="images/whatsapp-logo.png" alt="whatsapp-logo">
              </div>
            </a>
          </div>
          <div class="contact-item">
            <h4 class="contact-link">GitHub</h4>
            <a href="https://github.com/yugesh-akuri">

              <div class="contact-icon">
                <img src="images/github-logo.png" alt="github-logo">
              </div>
            </a>
          </div>
          <div class="contact-item">
            <h4 class="contact-link">LeetCode</h4>
            <a href="https://leetcode.com/yugeshakuri/">

              <div class="contact-icon">
                <img src="images/leetcode-logo.png" alt="leetcode-logo">
              </div>
            </a>
          </div>
          <div class="contact-item">
            <h4 class="contact-link">G-Mail</h4>
            <a href = "mailto: yugeshakuri17@gmail.com">
              <div class="contact-icon">
                <img src="images/gmail-logo.png" alt="gmail-logo">
              </div>
            </a>
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright &#169; 2023, All rights reserved Yugesh</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
